
spring.datasource.url=jdbc:mysql://paascloud-db-mysql:3306/toDo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
eventuatelocal.kafka.bootstrap.servers=paascloud-kafka:9092
eventuatelocal.zookeeper.connection.string=paascloud-provider-zk:2181
#eventuatelocal.cdc.db.user.name=root
#eventuatelocal.cdc.db.password=root